﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Equimac">
      <DataSourceReference>DemoPronto</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>f89ea338-c6c0-4c1b-ab1a-d12dbc758dae</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>Equimac</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@FechaDesde">
            <Value>=Parameters!FechaDesde.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FechaHasta">
            <Value>=Parameters!FechaHasta.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IdObra">
            <Value>=Parameters!IdObra.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SET NOCOUNT ON

DECLARE @IdRubroAnticipos int, @IdRubroDevolucionAnticipos int, @ModeloContableSinApertura varchar(2), @Modelo varchar(2), 
	@IdTipoComprobanteFacturaVenta int, @IdTipoComprobanteDevoluciones int, @IdTipoComprobanteNotaDebito int, 
	@IdTipoComprobanteNotaCredito int, @IdTipoComprobanteRecibo int, @IdTipoComprobanteOrdenPago int

SET @IdRubroAnticipos=IsNull((Select Top 1 Valor From Parametros2 Where Campo='IdRubroAnticipos'),-1)
SET @IdRubroDevolucionAnticipos=IsNull((Select Top 1 Valor From Parametros2 Where Campo='IdRubroDevolucionAnticipos'),-1)
SET @ModeloContableSinApertura=IsNull((Select Top 1 Valor From Parametros2 Where Campo='ModeloContableSinApertura'),'NO')
SET @IdTipoComprobanteFacturaVenta=(Select Top 1 IdTipoComprobanteFacturaVenta From Parametros Where IdParametro=1)
SET @IdTipoComprobanteDevoluciones=(Select Top 1 IdTipoComprobanteDevoluciones From Parametros Where IdParametro=1)
SET @IdTipoComprobanteNotaDebito=(Select Top 1 IdTipoComprobanteNotaDebito From Parametros Where IdParametro=1)
SET @IdTipoComprobanteNotaCredito=(Select Top 1 IdTipoComprobanteNotaCredito From Parametros Where IdParametro=1)
SET @IdTipoComprobanteRecibo=(Select Top 1 IdTipoComprobanteRecibo From Parametros Where IdParametro=1)
SET @IdTipoComprobanteOrdenPago=(Select Top 1 IdTipoComprobanteOrdenPago From Parametros Where IdParametro=1)
SET @Modelo=Isnull((Select Top 1 ProntoIni.Valor From ProntoIni 
				Left Outer Join ProntoIniClaves pic On pic.IdProntoIniClave=ProntoIni.IdProntoIniClave
				Where pic.Clave='Modelo informe cubo de ingresos y egresos por obra'),'01')

CREATE TABLE #Auxiliar0	
			(
			 Tipo VARCHAR(30),
			 UnidadOperativa VARCHAR(50),
			 Obra VARCHAR(100),
			 RubroContable VARCHAR(50),
			 Detalle VARCHAR(1000),
			 Importe NUMERIC(18,2),
			 Grupo VARCHAR(50),
			 Entidad VARCHAR(50),
			 IdObra INTEGER
			)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',
  Substring('['+Convert(varchar,Facturas.FechaFactura,112)+'] '+Convert(varchar,Facturas.FechaFactura,103)+' '+'FAC '+Facturas.TipoABC+'-'+
	Substring('0000',1,4-Len(Convert(varchar,Facturas.PuntoVenta)))+Convert(varchar,Facturas.PuntoVenta)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,Facturas.NumeroFactura)))+Convert(varchar,Facturas.NumeroFactura)+' - '+
	'Cliente : '+IsNull(Clientes.RazonSocial,''),1,100),
  Case When Facturas.CotizacionMoneda is not null 
	Then 	Case When Facturas.TipoABC='B' 
			Then ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) / (1+(Facturas.PorcentajeIva1/100)) * Facturas.CotizacionMoneda
			Else ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) * Facturas.CotizacionMoneda
		End
	Else 	Case When Facturas.TipoABC='B' 
			Then ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) / (1+(Facturas.PorcentajeIva1/100))
			Else ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100)))
		End
  End,
  IsNull(GruposObras.Descripcion,'S/D'), 
  IsNull(Clientes.RazonSocial,''),
  Obras.IdObra
 FROM DetalleFacturasOrdenesCompra dfoc
 LEFT OUTER JOIN DetalleOrdenesCompra doc ON doc.IdDetalleOrdenCompra = dfoc.IdDetalleOrdenCompra
 LEFT OUTER JOIN OrdenesCompra ON doc.IdOrdenCompra = OrdenesCompra.IdOrdenCompra
 LEFT OUTER JOIN DetalleFacturas df ON df.IdDetalleFactura = dfoc.IdDetalleFactura
 LEFT OUTER JOIN Facturas ON dfoc.IdFactura = Facturas.IdFactura
 LEFT OUTER JOIN Clientes ON Facturas.IdCliente = Clientes.IdCliente
 LEFT OUTER JOIN Obras ON IsNull(OrdenesCompra.IdObra,Facturas.IdObra) = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 LEFT OUTER JOIN Articulos ON df.IdArticulo = Articulos.IdArticulo
 WHERE (Facturas.FechaFactura between @FechaDesde and @FechaHasta) and 
	IsNull(Facturas.Anulada,'NO')&lt;&gt;'SI' and IsNull(Facturas.NoIncluirEnCubos,'NO')&lt;&gt;'SI' and 
	(IsNull(@IdObra,-1)=-1 or IsNull(OrdenesCompra.IdObra,0)=@IdObra or IsNull(Facturas.IdObra,0)=@IdObra) and 
	(@IdRubroAnticipos=-1 or not Articulos.IdRubro=@IdRubroAnticipos) and 
	(@IdRubroDevolucionAnticipos=-1 or not Articulos.IdRubro=@IdRubroDevolucionAnticipos)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',
  Substring('['+Convert(varchar,Facturas.FechaFactura,112)+'] '+Convert(varchar,Facturas.FechaFactura,103)+' '+'FAC '+Facturas.TipoABC+'-'+
	Substring('0000',1,4-Len(Convert(varchar,Facturas.PuntoVenta)))+Convert(varchar,Facturas.PuntoVenta)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,Facturas.NumeroFactura)))+Convert(varchar,Facturas.NumeroFactura)+' - '+
	'Cliente : '+IsNull(Clientes.RazonSocial,''),1,100),
  Case When Facturas.CotizacionMoneda is not null 
	Then 	Case When Facturas.TipoABC='B' 
			Then ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) / (1+(Facturas.PorcentajeIva1/100)) * Facturas.CotizacionMoneda
			Else ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) * Facturas.CotizacionMoneda
		End
	Else	Case When Facturas.TipoABC='B' 
			Then ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100))) / (1+(Facturas.PorcentajeIva1/100))
			Else ((df.Cantidad*df.PrecioUnitario)*(1-(df.Bonificacion/100)))
		End
  End,
  IsNull(GruposObras.Descripcion,'S/D'), 
  IsNull(Clientes.RazonSocial,''),
  Obras.IdObra
 FROM DetalleFacturas df
 LEFT OUTER JOIN Facturas ON df.IdFactura = Facturas.IdFactura
 LEFT OUTER JOIN Clientes ON Facturas.IdCliente = Clientes.IdCliente
 LEFT OUTER JOIN Obras ON Facturas.IdObra = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 LEFT OUTER JOIN Articulos ON df.IdArticulo = Articulos.IdArticulo
 WHERE (Facturas.FechaFactura between @FechaDesde and @FechaHasta) and 
	IsNull(Facturas.Anulada,'NO')&lt;&gt;'SI' and IsNull(Facturas.NoIncluirEnCubos,'NO')&lt;&gt;'SI' and 
	Facturas.IdObra is not null and 
	(IsNull(@IdObra,-1)=-1 or IsNull(Facturas.IdObra,0)=@IdObra) and 
	not exists(Select Top 1 dfoc.IdDetalleFactura From DetalleFacturasOrdenesCompra dfoc Where dfoc.IdDetalleFactura=df.IdDetalleFactura) and 
	(@IdRubroAnticipos=-1 or not Articulos.IdRubro=@IdRubroAnticipos) and 
	(@IdRubroDevolucionAnticipos=-1 or not Articulos.IdRubro=@IdRubroDevolucionAnticipos)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',  
  Substring('['+Convert(varchar,Devoluciones.FechaDevolucion,112)+'] '+Convert(varchar,Devoluciones.FechaDevolucion,103)+' '+'DEV '+Devoluciones.TipoABC+'-'+
	Substring('0000',1,4-Len(Convert(varchar,Devoluciones.PuntoVenta)))+Convert(varchar,Devoluciones.PuntoVenta)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,Devoluciones.NumeroDevolucion)))+Convert(varchar,Devoluciones.NumeroDevolucion)+' - '+
	'Cliente : '+IsNull(Clientes.RazonSocial,''),1,100),
  Case When Devoluciones.CotizacionMoneda is not null
	Then 	Case When Devoluciones.TipoABC='B' 
			Then ((dv.Cantidad*dv.PrecioUnitario)*(1-(dv.Bonificacion/100))) / (1+(Devoluciones.PorcentajeIva1/100)) * Devoluciones.CotizacionMoneda * -1
			Else ((dv.Cantidad*dv.PrecioUnitario)*(1-(dv.Bonificacion/100))) * Devoluciones.CotizacionMoneda * -1
		End
	Else 	Case When Devoluciones.TipoABC='B' 
			Then ((dv.Cantidad*dv.PrecioUnitario)*(1-(dv.Bonificacion/100))) / (1+(Devoluciones.PorcentajeIva1/100)) * -1
			Else ((dv.Cantidad*dv.PrecioUnitario)*(1-(dv.Bonificacion/100))) * -1
		End
  End,
  IsNull(GruposObras.Descripcion,'S/D'),
  IsNull(Clientes.RazonSocial,''),
  Obras.IdObra
 FROM DetalleDevoluciones dv
 LEFT OUTER JOIN Devoluciones ON dv.IdDevolucion = Devoluciones.IdDevolucion
 LEFT OUTER JOIN Clientes ON Devoluciones.IdCliente = Clientes.IdCliente
 LEFT OUTER JOIN Obras ON dv.IdObra = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 LEFT OUTER JOIN Articulos ON dv.IdArticulo = Articulos.IdArticulo
 WHERE (Devoluciones.FechaDevolucion between @FechaDesde and @FechaHasta) and 
	(Devoluciones.Anulada is null or Devoluciones.Anulada&lt;&gt;'SI') and 
	(IsNull(@IdObra,-1)=-1 or IsNull(dv.IdObra,0)=@IdObra or IsNull(Devoluciones.IdObra,0)=@IdObra) and 
	(@IdRubroAnticipos=-1 or not Articulos.IdRubro=@IdRubroAnticipos) and 
	(@IdRubroDevolucionAnticipos=-1 or not Articulos.IdRubro=@IdRubroDevolucionAnticipos)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',
  Substring('['+Convert(varchar,NotasDebito.FechaNotaDebito,112)+'] '+Convert(varchar,NotasDebito.FechaNotaDebito,103)+' '+'DEB '+NotasDebito.TipoABC+'-'+
	Substring('0000',1,4-Len(Convert(varchar,NotasDebito.PuntoVenta)))+Convert(varchar,NotasDebito.PuntoVenta)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,NotasDebito.NumeroNotaDebito)))+Convert(varchar,NotasDebito.NumeroNotaDebito)+' - '+
	'Cliente : '+IsNull(Clientes.RazonSocial,''),1,100),
  Case When NotasDebito.TipoABC='B' 
	Then ((IsNull((Select Sum(DetND.Importe) From DetalleNotasDebito DetND Where DetND.IdNotaDebito=NotasDebito.IdNotaDebito and DetND.Gravado='SI'),0) / 
		  (1+(NotasDebito.PorcentajeIva1/100))) + IsNull((Select Sum(DetND.Importe) From DetalleNotasDebito DetND Where DetND.IdNotaDebito=NotasDebito.IdNotaDebito and DetND.Gravado&lt;&gt;'SI'),0)) * 
		IsNull(NotasDebito.CotizacionMoneda,1)
	Else IsNull((Select Sum(DetND.Importe) From DetalleNotasDebito DetND Where DetND.IdNotaDebito=NotasDebito.IdNotaDebito),0) * IsNull(NotasDebito.CotizacionMoneda,1)
  End,
  IsNull(GruposObras.Descripcion,'S/D'),
  IsNull(Clientes.RazonSocial,''),
  Obras.IdObra
 FROM NotasDebito
 LEFT OUTER JOIN Clientes ON NotasDebito.IdCliente = Clientes.IdCliente
 LEFT OUTER JOIN Obras ON NotasDebito.IdObra = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (NotasDebito.FechaNotaDebito between @FechaDesde and @FechaHasta) and 
	IsNull(NotasDebito.Anulada,'NO')&lt;&gt;'SI' and IsNull(NotasDebito.CtaCte,'SI')='SI' and 
	IsNull(NotasDebito.NoIncluirEnCubos,'NO')&lt;&gt;'SI' and 
	(IsNull(@IdObra,-1)=-1 or IsNull(NotasDebito.IdObra,0)=@IdObra)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',
  Substring('['+Convert(varchar,NotasCredito.FechaNotaCredito,112)+'] '+Convert(varchar,NotasCredito.FechaNotaCredito,103)+' '+'CRE '+NotasCredito.TipoABC+'-'+
	Substring('0000',1,4-Len(Convert(varchar,NotasCredito.PuntoVenta)))+Convert(varchar,NotasCredito.PuntoVenta)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,NotasCredito.NumeroNotaCredito)))+Convert(varchar,NotasCredito.NumeroNotaCredito)+' - '+
	'Cliente : '+IsNull(Clientes.RazonSocial,''),1,100),
  Case When NotasCredito.TipoABC='B' 
	Then ((IsNull((Select Sum(DetNC.Importe) From DetalleNotasCredito DetNC Where DetNC.IdNotaCredito=NotasCredito.IdNotaCredito and DetNC.Gravado='SI'),0) / 
		  (1+(NotasCredito.PorcentajeIva1/100))) + IsNull((Select Sum(DetNC.Importe) From DetalleNotasCredito DetNC Where DetNC.IdNotaCredito=NotasCredito.IdNotaCredito and DetNC.Gravado&lt;&gt;'SI'),0)) * 
		IsNull(NotasCredito.CotizacionMoneda,1) * -1
	Else IsNull((Select Sum(DetNC.Importe) From DetalleNotasCredito DetNC Where DetNC.IdNotaCredito=NotasCredito.IdNotaCredito),0) * IsNull(NotasCredito.CotizacionMoneda,1) * -1
  End,
  IsNull(GruposObras.Descripcion,'S/D'),
  IsNull(Clientes.RazonSocial,''),
  Obras.IdObra
 FROM NotasCredito
 LEFT OUTER JOIN Clientes ON NotasCredito.IdCliente = Clientes.IdCliente
 LEFT OUTER JOIN Obras ON NotasCredito.IdObra = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (NotasCredito.FechaNotaCredito between @FechaDesde and @FechaHasta) and 
	IsNull(NotasCredito.Anulada,'NO')&lt;&gt;'SI' and IsNull(NotasCredito.CtaCte,'SI')='SI' and 
	IsNull(NotasCredito.NoIncluirEnCubos,'NO')&lt;&gt;'SI' and 
	(IsNull(@IdObra,-1)=-1 or IsNull(NotasCredito.IdObra,0)=@IdObra)

INSERT INTO #Auxiliar0 
 SELECT 
  '1.INGRESOS',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  'VENTAS',
  Substring('['+Convert(varchar,Asientos.FechaAsiento,112)+'] '+Convert(varchar,Asientos.FechaAsiento,103)+' AS '+
	Substring('00000000',1,8-Len(Convert(varchar,Asientos.NumeroAsiento)))+Convert(varchar,Asientos.NumeroAsiento)+' '+IsNull(Asientos.Concepto,''),1,100),
  Case 	When DetAsi.Debe is not null and DetAsi.Haber is null Then DetAsi.Debe * -1
	When DetAsi.Debe is null and DetAsi.Haber is not null Then DetAsi.Haber
	When DetAsi.Debe is not null and DetAsi.Haber is not null Then (DetAsi.Debe - DetAsi.Haber) * -1
	Else 0
  End,
  IsNull(GruposObras.Descripcion,'S/D'),
  '',
  Obras.IdObra
 FROM DetalleAsientos DetAsi 
 LEFT OUTER JOIN Asientos ON DetAsi.IdAsiento=Asientos.IdAsiento
 LEFT OUTER JOIN Cuentas ON DetAsi.IdCuenta=Cuentas.IdCuenta
 LEFT OUTER JOIN CuentasGastos ON CuentasGastos.IdCuentaGasto=Cuentas.IdCuentaGasto
 LEFT OUTER JOIN RubrosContables ON RubrosContables.IdRubroContable=CuentasGastos.IdRubroContable
 LEFT OUTER JOIN Obras ON IsNull(DetAsi.IdObra,Cuentas.IdObra) = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (Asientos.FechaAsiento between @FechaDesde and @FechaHasta) and 
	Asientos.IdCuentaSubdiario is null and 
/*
	((Cuentas.IdObra Is Not Null and Cuentas.IdCuentaGasto Is Not Null) or 
	 (Cuentas.IdObra Is Null and Cuentas.IdCuentaGasto Is Null and 
	  Exists(Select Top 1 CuentasGastos.IdCuentaMadre 
		 From CuentasGastos
		 Where CuentasGastos.IdCuentaMadre=DetAsi.IdCuenta))) and 
*/
	(IsNull(@IdObra,-1)=-1 or IsNull(DetAsi.IdObra,0)=@IdObra or IsNull(Cuentas.IdObra,0)=@IdObra) and 
	Substring(IsNull(Cuentas.Jerarquia,''),1,1)='4' and 
	Substring(IsNull(Asientos.Tipo,''),1,3)&lt;&gt;'CIE' and Substring(IsNull(Asientos.Tipo,''),1,3)&lt;&gt;'APE'

INSERT INTO #Auxiliar0 
 SELECT 
  '2.EGRESOS ( Gastos )',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  Case When RubrosContables.Descripcion is not null 
	Then RubrosContables.Descripcion COLLATE Modern_Spanish_CI_AS
	Else Cuentas.Descripcion COLLATE Modern_Spanish_CI_AS
  End,
  Substring('['+Convert(varchar,cp.FechaRecepcion,112)+'] '+Convert(varchar,cp.FechaRecepcion,103)+' '+
	TiposComprobante.DescripcionAb+' '+cp.Letra+'-'+
	Substring('0000',1,4-Len(Convert(varchar,cp.NumeroComprobante1)))+Convert(varchar,cp.NumeroComprobante1)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,cp.NumeroComprobante2)))+Convert(varchar,cp.NumeroComprobante2)+' - '+'Proveedor : '+
	Case When cp.IdProveedor is not null
		Then IsNull(Proveedores.RazonSocial,'')
		Else (Select Top 1 IsNull(P.RazonSocial,'') From Proveedores P Where P.IdProveedor=cp.IdProveedorEventual)
	End,1,100),
  Case When cp.Letra='A' or cp.Letra='M' 
	Then DetCP.Importe * cp.CotizacionMoneda * TiposComprobante.Coeficiente * -1
	Else (DetCP.Importe - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje1,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje2,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje3,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje4,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje5,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje6,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje7,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje8,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje9,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje10,0)/100))))) * 
		cp.CotizacionMoneda * TiposComprobante.Coeficiente * -1
  End,
  IsNull(GruposObras.Descripcion,'S/D'), 
  Case When cp.IdProveedor is not null
	Then IsNull(Proveedores.RazonSocial,'')
	Else (Select Top 1 IsNull(P.RazonSocial,'') From Proveedores P Where P.IdProveedor=cp.IdProveedorEventual)
  End,
  Obras.IdObra
 FROM DetalleComprobantesProveedores DetCP 
 LEFT OUTER JOIN ComprobantesProveedores cp ON cp.IdComprobanteProveedor=DetCP.IdComprobanteProveedor
 LEFT OUTER JOIN TiposComprobante ON TiposComprobante.IdTipoComprobante=cp.IdTipoComprobante
 LEFT OUTER JOIN Proveedores ON Proveedores.IdProveedor=cp.IdProveedor
 LEFT OUTER JOIN Cuentas ON Cuentas.IdCuenta=DetCP.IdCuenta
 LEFT OUTER JOIN CuentasGastos ON CuentasGastos.IdCuentaGasto=Cuentas.IdCuentaGasto
 LEFT OUTER JOIN RubrosContables ON RubrosContables.IdRubroContable=CuentasGastos.IdRubroContable
 LEFT OUTER JOIN Obras ON IsNull(DetCP.IdObra,Cuentas.IdObra) = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (cp.FechaRecepcion between @FechaDesde and @FechaHasta) and IsNull(cp.Confirmado,'')&lt;&gt;'NO' and 
	((Cuentas.IdObra Is Not Null and Cuentas.IdCuentaGasto Is Not Null) or 
	 (@ModeloContableSinApertura='SI' and Substring(IsNull(Cuentas.Jerarquia,''),1,1)='5') or 
	 (Cuentas.IdObra Is Null and Cuentas.IdCuentaGasto Is Null and Exists(Select Top 1 cg.IdCuentaMadre From CuentasGastos cg Where cg.IdCuentaMadre=DetCP.IdCuenta))) and 
	(IsNull(@IdObra,-1)=-1 or IsNull(DetCP.IdObra,0)=@IdObra or IsNull(Cuentas.IdObra,0)=@IdObra)

INSERT INTO #Auxiliar0 
 SELECT 
  '2.EGRESOS ( Gastos )',
  UnidadesOperativas.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  Case When RubrosContables.Descripcion is not null Then RubrosContables.Descripcion Else 'SIN RUBRO' End,
  Substring('['+Convert(varchar,Subdiarios.FechaComprobante,112)+'] '+Convert(varchar,Subdiarios.FechaComprobante,103)+' '+TiposComprobante.Descripcion+' '+
		Substring('0000000000',1,10-Len(Convert(varchar,Subdiarios.NumeroComprobante)))+Convert(varchar,Subdiarios.NumeroComprobante),1,100),
  Case 	When Subdiarios.Debe is not null and Subdiarios.Haber is null Then Subdiarios.Debe * -1
	When Subdiarios.Debe is null and Subdiarios.Haber is not null Then Subdiarios.Haber
	When Subdiarios.Debe is not null and Subdiarios.Haber is not null Then (Subdiarios.Debe - Subdiarios.Haber) * -1
	Else 0
  End,
  IsNull(GruposObras.Descripcion,'S/D'),
  '',
  Obras.IdObra
 FROM Subdiarios 
 LEFT OUTER JOIN Cuentas ON Subdiarios.IdCuenta=Cuentas.IdCuenta
 LEFT OUTER JOIN TiposComprobante ON Subdiarios.IdTipoComprobante=TiposComprobante.IdTipoComprobante
 LEFT OUTER JOIN ComprobantesProveedores cp ON cp.IdComprobanteProveedor=Subdiarios.IdComprobante and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteFacturaVenta and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteDevoluciones and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteNotaDebito and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteNotaCredito and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteRecibo and 
						Subdiarios.IdTipoComprobante&lt;&gt;@IdTipoComprobanteOrdenPago and 
						IsNull(TiposComprobante.Agrupacion1,' ')='PROVEEDORES'
 LEFT OUTER JOIN Facturas ON Facturas.IdFactura=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteFacturaVenta
 LEFT OUTER JOIN Devoluciones ON Devoluciones.IdDevolucion=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteDevoluciones
 LEFT OUTER JOIN NotasDebito ON NotasDebito.IdNotaDebito=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteNotaDebito
 LEFT OUTER JOIN NotasCredito ON NotasCredito.IdNotaCredito=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteNotaCredito
 LEFT OUTER JOIN Recibos ON Recibos.IdRecibo=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteRecibo
 LEFT OUTER JOIN OrdenesPago ON OrdenesPago.IdOrdenPago=Subdiarios.IdComprobante and Subdiarios.IdTipoComprobante=@IdTipoComprobanteOrdenPago
 LEFT OUTER JOIN Valores ON Valores.IdValor=Subdiarios.IdComprobante and IsNull(TiposComprobante.Agrupacion1,'')='GASTOSBANCOS'
 LEFT OUTER JOIN Obras ON Obras.IdObra=IsNull(Cuentas.IdObra,IsNull(Facturas.IdObra,IsNull(Devoluciones.IdObra,IsNull(NotasDebito.IdObra,IsNull(NotasCredito.IdObra,IsNull(Recibos.IdObra,IsNull(OrdenesPago.IdObra,IsNull(Valores.IdObra,0))))))))
 LEFT OUTER JOIN CuentasGastos ON CuentasGastos.IdCuentaGasto=Cuentas.IdCuentaGasto
 LEFT OUTER JOIN RubrosContables ON RubrosContables.IdRubroContable=IsNull(CuentasGastos.IdRubroContable,Cuentas.IdRubroContable)
 LEFT OUTER JOIN UnidadesOperativas ON UnidadesOperativas.IdUnidadOperativa=Obras.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (Subdiarios.FechaComprobante between @FechaDesde and @FechaHasta) and cp.IdComprobanteProveedor is null and 
	((Cuentas.IdObra Is Not Null and Cuentas.IdCuentaGasto Is Not Null) or 
	 (@ModeloContableSinApertura='SI' and Substring(IsNull(Cuentas.Jerarquia,''),1,1)='5') or 
	 (Cuentas.IdObra Is Null and Cuentas.IdCuentaGasto Is Null and Exists(Select Top 1 cg.IdCuentaMadre From CuentasGastos cg Where cg.IdCuentaMadre=Subdiarios.IdCuenta))) and 
	(IsNull(@IdObra,-1)=-1 or IsNull(Cuentas.IdObra,0)=@IdObra) and Subdiarios.IdTipoComprobante&lt;&gt;50 and 
	IsNull(TiposComprobante.Agrupacion1,'')&lt;&gt;'VENTAS'

INSERT INTO #Auxiliar0 
 SELECT 
  '2.EGRESOS ( Gastos )',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  Case When RubrosContables.Descripcion is not null Then RubrosContables.Descripcion Else 'SIN RUBRO' End,
  Substring('['+Convert(varchar,Asientos.FechaAsiento,112)+'] '+Convert(varchar,Asientos.FechaAsiento,103)+' AS '+Substring('00000000',1,8-Len(Convert(varchar,Asientos.NumeroAsiento)))+Convert(varchar,Asientos.NumeroAsiento),1,100),
  Case 	When DetAsi.Debe is not null and DetAsi.Haber is null Then DetAsi.Debe * -1
	When DetAsi.Debe is null and DetAsi.Haber is not null Then DetAsi.Haber
	When DetAsi.Debe is not null and DetAsi.Haber is not null Then (DetAsi.Debe - DetAsi.Haber) * -1
	Else 0
  End,
  IsNull(GruposObras.Descripcion,'S/D'), 
  '',
  Obras.IdObra
 FROM DetalleAsientos DetAsi 
 LEFT OUTER JOIN Asientos ON DetAsi.IdAsiento=Asientos.IdAsiento
 LEFT OUTER JOIN Cuentas ON DetAsi.IdCuenta=Cuentas.IdCuenta
 LEFT OUTER JOIN CuentasGastos ON CuentasGastos.IdCuentaGasto=Cuentas.IdCuentaGasto
 LEFT OUTER JOIN RubrosContables ON RubrosContables.IdRubroContable=CuentasGastos.IdRubroContable
 LEFT OUTER JOIN Obras ON IsNull(DetAsi.IdObra,Cuentas.IdObra) = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (Asientos.FechaAsiento between @FechaDesde and @FechaHasta) and 
	Asientos.IdCuentaSubdiario is null and 
	((Cuentas.IdObra Is Not Null and Cuentas.IdCuentaGasto Is Not Null) or 
	 (@ModeloContableSinApertura='SI' and Substring(IsNull(Cuentas.Jerarquia,''),1,1)='5') or 
	 (Cuentas.IdObra Is Null and Cuentas.IdCuentaGasto Is Null and Exists(Select Top 1 cg.IdCuentaMadre From CuentasGastos cg Where cg.IdCuentaMadre=DetAsi.IdCuenta))) and 
	(IsNull(@IdObra,-1)=-1 or IsNull(DetAsi.IdObra,0)=@IdObra or IsNull(Cuentas.IdObra,0)=@IdObra) and 
	Substring(IsNull(Asientos.Tipo,''),1,3)&lt;&gt;'CIE' and Substring(IsNull(Asientos.Tipo,''),1,3)&lt;&gt;'APE'

INSERT INTO #Auxiliar0 
 SELECT 
  '3.EGRESOS ( Bienes/Servicios )',
  uo.Descripcion,
  IsNull(Obras.NumeroObra,' NO IMPUTABLE'),
  Case When RubrosContables.Descripcion is not null Then RubrosContables.Descripcion COLLATE Modern_Spanish_CI_AS Else Cuentas.Descripcion COLLATE Modern_Spanish_CI_AS End,
  Substring('['+Convert(varchar,cp.FechaRecepcion,112)+'] '+Convert(varchar,cp.FechaRecepcion,103)+' '+TiposComprobante.DescripcionAb+' '+cp.Letra+'-'+
	Substring('0000',1,4-Len(Convert(varchar,cp.NumeroComprobante1)))+Convert(varchar,cp.NumeroComprobante1)+'-'+
	Substring('00000000',1,8-Len(Convert(varchar,cp.NumeroComprobante2)))+Convert(varchar,cp.NumeroComprobante2)+' - '+'Proveedor : '+
	Case When cp.IdProveedor is not null 
		Then IsNull(Proveedores.RazonSocial,'')
		Else (Select Top 1 IsNull(P.RazonSocial,'') From Proveedores P Where P.IdProveedor=cp.IdProveedorEventual)
	End,1,100),
  Case When cp.Letra='A' or cp.Letra='M' 
	Then DetCP.Importe * cp.CotizacionMoneda * TiposComprobante.Coeficiente * -1
	Else (DetCP.Importe - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje1,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje2,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje3,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje4,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje5,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje6,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje7,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje8,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje9,0)/100)))) - 
		(DetCP.Importe-(DetCP.Importe/(1+(IsNull(DetCP.IVAComprasPorcentaje10,0)/100))))) * 
		cp.CotizacionMoneda * TiposComprobante.Coeficiente * -1
  End,
  IsNull(GruposObras.Descripcion,'S/D'), 
  Case When cp.IdProveedor is not null 
	Then IsNull(Proveedores.RazonSocial,'')
	Else (Select Top 1 IsNull(P.RazonSocial,'') From Proveedores P Where P.IdProveedor=cp.IdProveedorEventual)
  End,
  Obras.IdObra
 FROM DetalleComprobantesProveedores DetCP 
 LEFT OUTER JOIN ComprobantesProveedores cp ON cp.IdComprobanteProveedor=DetCP.IdComprobanteProveedor
 LEFT OUTER JOIN TiposComprobante ON TiposComprobante.IdTipoComprobante=cp.IdTipoComprobante
 LEFT OUTER JOIN Proveedores ON Proveedores.IdProveedor=cp.IdProveedor
 LEFT OUTER JOIN Cuentas ON Cuentas.IdCuenta=DetCP.IdCuenta
 LEFT OUTER JOIN CuentasGastos ON CuentasGastos.IdCuentaGasto=Cuentas.IdCuentaGasto
 LEFT OUTER JOIN RubrosContables ON RubrosContables.IdRubroContable=CuentasGastos.IdRubroContable
 LEFT OUTER JOIN Obras ON IsNull(DetCP.IdObra,Cuentas.IdObra) = Obras.IdObra
 LEFT OUTER JOIN UnidadesOperativas uo ON Obras.IdUnidadOperativa = uo.IdUnidadOperativa
 LEFT OUTER JOIN GruposObras ON Obras.IdGrupoObra = GruposObras.IdGrupoObra
 WHERE (cp.FechaRecepcion between @FechaDesde and @FechaHasta) and IsNull(cp.Confirmado,'')&lt;&gt;'NO' and 
	(DetCP.IdObra is not null and Cuentas.IdObra Is Null and Cuentas.IdCuentaGasto Is Null and 
	 Not Exists(Select Top 1 CuentasGastos.IdCuentaMadre From CuentasGastos Where CuentasGastos.IdCuentaMadre=DetCP.IdCuenta)) and 
	(IsNull(@IdObra,-1)=-1 or IsNull(DetCP.IdObra,0)=@IdObra or IsNull(Cuentas.IdObra,0)=@IdObra)


UPDATE #Auxiliar0
SET Obra=' NO IMPUTABLE'
WHERE Obra IS NULL

SET NOCOUNT OFF

SELECT *
FROM #Auxiliar0

DROP TABLE #Auxiliar0
</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="Tipo">
          <DataField>Tipo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UnidadOperativa">
          <DataField>UnidadOperativa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Obra">
          <DataField>Obra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RubroContable">
          <DataField>RubroContable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Detalle">
          <DataField>Detalle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Importe">
          <DataField>Importe</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Grupo">
          <DataField>Grupo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Entidad">
          <DataField>Entidad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdObra">
          <DataField>IdObra</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>Equimac</DataSourceName>
        <CommandText>Select -1 as [IdObra], '_Todas' as [Titulo]
Union all
Select IdObra as [IdObra], NumeroObra+' - '+Descripcion as [Titulo]
From Obras
Where IsNull(Activa,'')&lt;&gt;'NO' and Jerarquia is not null
Order By [Titulo]</CommandText>
      </Query>
      <Fields>
        <Field Name="IdObra">
          <DataField>IdObra</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Titulo">
          <DataField>Titulo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="matrix1">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="textbox3">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>textbox3</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.29167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.21875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.33333in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.85417in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.62667in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Importe.Value)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Importe.Value)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <GaugePanel Name="GaugePanel1">
                          <StateIndicators>
                            <StateIndicator Name="Indicator1">
                              <GaugeInputValue>
                                <Value>=Sum(Fields!Importe.Value)</Value>
                                <Multiplier>1</Multiplier>
                                <DataElementOutput>NoOutput</DataElementOutput>
                              </GaugeInputValue>
                              <TransformationType>None</TransformationType>
                              <TransformationScope>matrix1</TransformationScope>
                              <MinimumValue>
                                <Value>NaN</Value>
                                <Multiplier>1</Multiplier>
                              </MinimumValue>
                              <MaximumValue>
                                <Value>NaN</Value>
                                <Multiplier>1</Multiplier>
                              </MaximumValue>
                              <IndicatorStyle>None</IndicatorStyle>
                              <IndicatorImage>
                                <Source>External</Source>
                                <Value />
                              </IndicatorImage>
                              <ScaleFactor>1</ScaleFactor>
                              <IndicatorStates>
                                <IndicatorState Name="Red">
                                  <StartValue>
                                    <Value>=-9999999999</Value>
                                    <Multiplier>1</Multiplier>
                                  </StartValue>
                                  <EndValue>
                                    <Value>0</Value>
                                    <Multiplier>1</Multiplier>
                                  </EndValue>
                                  <Color>Red</Color>
                                  <ScaleFactor>1</ScaleFactor>
                                  <IndicatorStyle>TrafficLightUnrimmed</IndicatorStyle>
                                  <IndicatorImage>
                                    <Source>External</Source>
                                    <Value />
                                  </IndicatorImage>
                                </IndicatorState>
                                <IndicatorState Name="Yellow">
                                  <StartValue>
                                    <Value>0</Value>
                                    <Multiplier>1</Multiplier>
                                  </StartValue>
                                  <EndValue>
                                    <Value>0</Value>
                                    <Multiplier>1</Multiplier>
                                  </EndValue>
                                  <Color>Yellow</Color>
                                  <ScaleFactor>1</ScaleFactor>
                                  <IndicatorStyle>TrafficLightUnrimmed</IndicatorStyle>
                                  <IndicatorImage>
                                    <Source>External</Source>
                                    <Value />
                                  </IndicatorImage>
                                </IndicatorState>
                                <IndicatorState Name="Green">
                                  <StartValue>
                                    <Value>0</Value>
                                    <Multiplier>1</Multiplier>
                                  </StartValue>
                                  <EndValue>
                                    <Value>=9999999999</Value>
                                    <Multiplier>1</Multiplier>
                                  </EndValue>
                                  <Color>Green</Color>
                                  <ScaleFactor>1</ScaleFactor>
                                  <IndicatorStyle>TrafficLightUnrimmed</IndicatorStyle>
                                  <IndicatorImage>
                                    <Source>External</Source>
                                    <Value />
                                  </IndicatorImage>
                                </IndicatorState>
                              </IndicatorStates>
                              <Angle>0</Angle>
                              <StateDataElementName />
                              <rd:IconsSet>ThreeUnrimmedTrafficLights</rd:IconsSet>
                              <Style>
                                <ShadowOffset>2pt</ShadowOffset>
                              </Style>
                              <Top>4</Top>
                              <Left>4</Left>
                              <Height>92</Height>
                              <Width>92</Width>
                            </StateIndicator>
                          </StateIndicators>
                          <AutoLayout>true</AutoLayout>
                          <BackFrame>
                            <Style>
                              <Border>
                                <Style>None</Style>
                              </Border>
                              <BackgroundColor>Gainsboro</BackgroundColor>
                              <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                              <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                              <BackgroundHatchType>None</BackgroundHatchType>
                              <ShadowOffset>0pt</ShadowOffset>
                            </Style>
                            <FrameBackground>
                              <Style>
                                <BackgroundColor>Silver</BackgroundColor>
                                <BackgroundGradientType>DiagonalLeft</BackgroundGradientType>
                                <BackgroundGradientEndColor>Gray</BackgroundGradientEndColor>
                                <BackgroundHatchType>None</BackgroundHatchType>
                              </Style>
                            </FrameBackground>
                            <FrameImage>
                              <Source>External</Source>
                              <Value />
                            </FrameImage>
                          </BackFrame>
                          <TopImage>
                            <Source>External</Source>
                            <Value />
                          </TopImage>
                          <DataSetName>DataSet1</DataSetName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>White</BackgroundColor>
                          </Style>
                        </GaugePanel>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Chart Name="Chart2">
                          <ChartCategoryHierarchy>
                            <ChartMembers>
                              <ChartMember>
                                <Group Name="Chart2_CategoryGroup">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!Obra.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                                <SortExpressions>
                                  <SortExpression>
                                    <Value>=Fields!Obra.Value</Value>
                                  </SortExpression>
                                </SortExpressions>
                                <Label>=Fields!Obra.Value</Label>
                              </ChartMember>
                            </ChartMembers>
                          </ChartCategoryHierarchy>
                          <ChartSeriesHierarchy>
                            <ChartMembers>
                              <ChartMember>
                                <Group Name="Chart2_SeriesGroup">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!Tipo.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                                <SortExpressions>
                                  <SortExpression>
                                    <Value>=Fields!Tipo.Value</Value>
                                  </SortExpression>
                                </SortExpressions>
                                <Label>=Fields!Tipo.Value</Label>
                              </ChartMember>
                            </ChartMembers>
                          </ChartSeriesHierarchy>
                          <ChartData>
                            <ChartSeriesCollection>
                              <ChartSeries Name="Importe">
                                <ChartDataPoints>
                                  <ChartDataPoint>
                                    <ChartDataPointValues>
                                      <Y>=Sum(Fields!Importe.Value)</Y>
                                    </ChartDataPointValues>
                                    <ChartDataLabel>
                                      <Style />
                                    </ChartDataLabel>
                                    <Style>
                                      <Color>=iif(Fields!Tipo.Value="1.INGRESOS","LightSteelBlue",iif(Fields!Tipo.Value="2.EGRESOS ( Gastos )","Khaki","Plum"))</Color>
                                    </Style>
                                    <ChartMarker>
                                      <Style />
                                    </ChartMarker>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </ChartDataPoint>
                                </ChartDataPoints>
                                <Style />
                                <ChartEmptyPoints>
                                  <Style />
                                  <ChartMarker>
                                    <Style />
                                  </ChartMarker>
                                  <ChartDataLabel>
                                    <Style />
                                  </ChartDataLabel>
                                </ChartEmptyPoints>
                                <ValueAxisName>Primary</ValueAxisName>
                                <CategoryAxisName>Primary</CategoryAxisName>
                                <ChartSmartLabel>
                                  <CalloutLineColor>Black</CalloutLineColor>
                                  <MinMovingDistance>0pt</MinMovingDistance>
                                </ChartSmartLabel>
                              </ChartSeries>
                            </ChartSeriesCollection>
                          </ChartData>
                          <ChartAreas>
                            <ChartArea Name="Default">
                              <ChartCategoryAxes>
                                <ChartAxis Name="Primary">
                                  <Visible>False</Visible>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption />
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Enabled>False</Enabled>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                                <ChartAxis Name="Secondary">
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Título del eje</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Enabled>False</Enabled>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Location>Opposite</Location>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                              </ChartCategoryAxes>
                              <ChartValueAxes>
                                <ChartAxis Name="Primary">
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Pesos</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                                <ChartAxis Name="Secondary">
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Título del eje</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Location>Opposite</Location>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                              </ChartValueAxes>
                              <Style>
                                <BackgroundGradientType>None</BackgroundGradientType>
                              </Style>
                            </ChartArea>
                          </ChartAreas>
                          <ChartLegends>
                            <ChartLegend Name="Default">
                              <Style>
                                <BackgroundGradientType>None</BackgroundGradientType>
                                <FontSize>8pt</FontSize>
                              </Style>
                              <ChartLegendTitle>
                                <Caption />
                                <Style>
                                  <FontSize>8pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </ChartLegendTitle>
                              <HeaderSeparatorColor>Black</HeaderSeparatorColor>
                              <ColumnSeparatorColor>Black</ColumnSeparatorColor>
                            </ChartLegend>
                          </ChartLegends>
                          <Palette>BrightPastel</Palette>
                          <ChartBorderSkin>
                            <Style>
                              <BackgroundColor>Gray</BackgroundColor>
                              <BackgroundGradientType>None</BackgroundGradientType>
                              <Color>White</Color>
                            </Style>
                          </ChartBorderSkin>
                          <ChartNoDataMessage Name="NoDataMessage">
                            <Caption>Sin datos disponibles</Caption>
                            <Style>
                              <BackgroundGradientType>None</BackgroundGradientType>
                              <TextAlign>General</TextAlign>
                              <VerticalAlign>Top</VerticalAlign>
                            </Style>
                          </ChartNoDataMessage>
                          <DataSetName>DataSet1</DataSetName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>White</BackgroundColor>
                            <BackgroundGradientType>None</BackgroundGradientType>
                          </Style>
                        </Chart>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Importe.Value)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Importe.Value)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Format>#,0.00;(#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="matrix1_Tipo">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Tipo.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!Tipo.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.21in</Size>
                    <CellContents>
                      <Textbox Name="Tipo">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!Tipo.Value</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Tipo</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.21in</Size>
                    <CellContents>
                      <Textbox Name="Textbox6">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox6</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.21in</Size>
                    <CellContents>
                      <Textbox Name="Textbox9">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox9</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.21in</Size>
                    <CellContents>
                      <Textbox Name="Textbox12">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox12</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="matrix1_Obra">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Obra.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!Obra.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>3in</Size>
                    <CellContents>
                      <Textbox Name="Obra">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!Obra.Value</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Obra</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>3in</Size>
                    <CellContents>
                      <Textbox Name="Textbox4">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox4</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#6e9eca</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <RepeatRowHeaders>true</RepeatRowHeaders>
            <DataSetName>DataSet1</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!Obra.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!Tipo.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!Detalle.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Top>0.40167in</Top>
            <Height>1.08667in</Height>
            <Width>8.69792in</Width>
            <Style />
          </Tablix>
          <Textbox Name="textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Obras</Value>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>20pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>SteelBlue</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Height>0.36in</Height>
            <Width>5in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>4.78in</Height>
        <Style />
      </Body>
      <Width>10.4375in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="FechaDesde">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>01/01/2011 0:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>Fecha Desde</Prompt>
    </ReportParameter>
    <ReportParameter Name="FechaHasta">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>10/01/2011 0:00:00</Value>
        </Values>
      </DefaultValue>
      <Prompt>Fecha Hasta</Prompt>
    </ReportParameter>
    <ReportParameter Name="IdObra">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>-1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Obra</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet2</DataSetName>
          <ValueField>IdObra</ValueField>
          <LabelField>Titulo</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>es-ES</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>280817a2-38ed-4c38-8dc8-590b0856bb64</rd:ReportID>
</Report>