﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Equimac">
      <rd:DataSourceID>ef55b59b-f16a-446a-9b61-dbb888758e57</rd:DataSourceID>
      <DataSourceReference>Equimac</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>831eb1bb-978c-4813-93c4-db501e06f1ee</rd:ReportID>
  <Width>10in</Width>
  <Body>
    <Height>1in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Report1</Value>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
      </Textbox>
      <Table Name="table1">
        <Top>0.36in</Top>
        <Style />
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Value>Jerarquia</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Value>Cuenta Codigo</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Value>Cuenta Descripcion</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Value>Fecha</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Value>Comprobante</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Value>Detalle</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Value>Saldo inicial</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Value>Saldo deudor</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Value>Saldo acreedor</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <Value>Saldo final</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CuentaCodigo">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>CuentaCodigo</rd:DefaultName>
                      <Value>=Fields!CuentaCodigo.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CuentaDescripcion">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>CuentaDescripcion</rd:DefaultName>
                      <Value>=Fields!CuentaDescripcion.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Fecha">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Fecha</rd:DefaultName>
                      <Value>=Fields!Fecha.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Comprobante">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Comprobante</rd:DefaultName>
                      <Value>=Fields!Comprobante.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Detalle">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Detalle</rd:DefaultName>
                      <Value>=Fields!Detalle.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Saldo_inicial">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Saldo_inicial</rd:DefaultName>
                      <Value>=Fields!Saldo_inicial.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Saldo_deudor">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Saldo_deudor</rd:DefaultName>
                      <Value>=Fields!Saldo_deudor.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Saldo_acreedor">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Saldo_acreedor</rd:DefaultName>
                      <Value>=Fields!Saldo_acreedor.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Saldo_final">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Saldo_final</rd:DefaultName>
                      <Value>=Fields!Saldo_final.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.21in</Height>
            </TableRow>
          </TableRows>
          <Visibility>
            <Hidden>true</Hidden>
            <ToggleItem>Jerarquia</ToggleItem>
          </Visibility>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <DataSetName>DataSet1</DataSetName>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Jerarquia">
              <GroupExpressions>
                <GroupExpression>=Fields!Jerarquia.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Jerarquia.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Jerarquia">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>Jerarquia</rd:DefaultName>
                          <Value>=Fields!Jerarquia.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Value>=Sum(Fields!CuentaCodigo.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Value>=Sum(Fields!Saldo_inicial.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Value>=Sum(Fields!Saldo_deudor.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <Value>=Sum(Fields!Saldo_acreedor.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox21</rd:DefaultName>
                          <Value>=Sum(Fields!Saldo_final.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <Language>es-ES</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="IdCuenta">
          <DataField>IdCuenta</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Orden">
          <DataField>Orden</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Jerarquia">
          <DataField>Jerarquia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaCodigo">
          <DataField>CuentaCodigo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CuentaDescripcion">
          <DataField>CuentaDescripcion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="JerarquiaPadre">
          <DataField>JerarquiaPadre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdTipoComprobante">
          <DataField>IdTipoComprobante</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdComprobante">
          <DataField>IdComprobante</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Fecha">
          <DataField>Fecha</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Comprobante">
          <DataField>Comprobante</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Detalle">
          <DataField>Detalle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Saldo_inicial">
          <DataField>Saldo inicial</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Saldo_deudor">
          <DataField>Saldo deudor</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Saldo_acreedor">
          <DataField>Saldo acreedor</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Saldo_final">
          <DataField>Saldo final</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Equimac</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>declare @FechaDesde datetime,@FechaHasta datetime
set @FechaDesde=CONVERT(datetime,'1/1/2011',103)
set @FechaHasta=CONVERT(datetime,'31/1/2011',103)

SET NOCOUNT ON

CREATE TABLE #Auxiliar1
			(
			 IdCuenta INTEGER,
			 Jerarquia VARCHAR(20),
			 IdPadre INTEGER
			)
CREATE NONCLUSTERED INDEX IX__Auxiliar1 ON #Auxiliar1 (Jerarquia) ON [PRIMARY]
INSERT INTO #Auxiliar1
 SELECT C.IdCuenta, 
  IsNull((Select Top 1 dc.JerarquiaAnterior From DetalleCuentas dc 
		Where dc.IdCuenta=C.IdCuenta and dc.FechaCambio&gt;@FechaHasta 
		Order By dc.FechaCambio),C.Jerarquia),
  Null
 FROM Cuentas C 
 WHERE LEN(ISNULL(C.Descripcion,''))&gt;0

UPDATE #Auxiliar1
SET IdPadre=(Select Top 1 a.IdCuenta From #Auxiliar1 a 
			 Where Substring(a.Jerarquia,1,9)=Substring(#Auxiliar1.Jerarquia,1,9) and a.Jerarquia&lt;#Auxiliar1.Jerarquia Order By a.Jerarquia)
WHERE IdPadre is null

UPDATE #Auxiliar1
SET IdPadre=(Select Top 1 a.IdCuenta From #Auxiliar1 a 
			 Where Substring(a.Jerarquia,1,6)=Substring(#Auxiliar1.Jerarquia,1,6) and a.Jerarquia&lt;#Auxiliar1.Jerarquia Order By a.Jerarquia)
WHERE IdPadre is null

UPDATE #Auxiliar1
SET IdPadre=(Select Top 1 a.IdCuenta From #Auxiliar1 a 
			 Where Substring(a.Jerarquia,1,3)=Substring(#Auxiliar1.Jerarquia,1,3) and a.Jerarquia&lt;#Auxiliar1.Jerarquia Order By a.Jerarquia)
WHERE IdPadre is null

UPDATE #Auxiliar1
SET IdPadre=(Select Top 1 a.IdCuenta From #Auxiliar1 a 
			 Where Substring(a.Jerarquia,1,1)=Substring(#Auxiliar1.Jerarquia,1,1) and a.Jerarquia&lt;#Auxiliar1.Jerarquia Order By a.Jerarquia)
WHERE IdPadre is null

-- SALDOS INICIALES

CREATE TABLE #Auxiliar2 
			(
			 IdCuenta INTEGER,
			 Debe NUMERIC(18, 2),
			 Haber NUMERIC(18, 2)
			)
INSERT INTO #Auxiliar2 
 SELECT s.IdCuenta, IsNull(s.Debe,0), IsNull(s.Haber,0)
 FROM Subdiarios s
 WHERE s.FechaComprobante&lt;@FechaDesde

 UNION ALL

 SELECT da.IdCuenta, IsNull(da.Debe,0), IsNull(da.Haber,0)
 FROM DetalleAsientos da
 LEFT OUTER JOIN Asientos ON da.IdAsiento = Asientos.IdAsiento
 WHERE Asientos.FechaAsiento&lt;@FechaDesde 

CREATE TABLE #Auxiliar3 
			(
			 IdCuenta INTEGER,
			 Debe NUMERIC(18, 2),
			 Haber NUMERIC(18, 2)
			)
CREATE NONCLUSTERED INDEX IX__Auxiliar3 ON #Auxiliar3 (IdCuenta) ON [PRIMARY]
INSERT INTO #Auxiliar3 
 SELECT #Auxiliar2.IdCuenta, Sum(IsNull(#Auxiliar2.Debe,0)), Sum(IsNull(#Auxiliar2.Haber,0))
 FROM #Auxiliar2
 GROUP BY #Auxiliar2.IdCuenta
 
-- MOVIMIENTOS

DECLARE @IdTipoComprobanteFacturaVenta int, @IdTipoComprobanteDevoluciones int, @IdTipoComprobanteNotaDebito int,
	@IdTipoComprobanteNotaCredito int, @IdTipoComprobanteRecibo int, @IdTipoComprobanteOrdenPago int,
	@IdTipoComprobanteDeposito int

SET @IdTipoComprobanteFacturaVenta=(Select Top 1 IdTipoComprobanteFacturaVenta From Parametros Where IdParametro=1)
SET @IdTipoComprobanteDevoluciones=(Select Top 1 IdTipoComprobanteDevoluciones From Parametros Where IdParametro=1)
SET @IdTipoComprobanteNotaDebito=(Select Top 1 IdTipoComprobanteNotaDebito From Parametros Where IdParametro=1)
SET @IdTipoComprobanteNotaCredito=(Select Top 1 IdTipoComprobanteNotaCredito From Parametros Where IdParametro=1)
SET @IdTipoComprobanteRecibo=(Select Top 1 IdTipoComprobanteRecibo From Parametros Where IdParametro=1)
SET @IdTipoComprobanteOrdenPago=(Select Top 1 IdTipoComprobanteOrdenPago From Parametros Where IdParametro=1)
SET @IdTipoComprobanteDeposito=(Select Top 1 IdTipoComprobanteDeposito From Parametros Where IdParametro=1)

CREATE TABLE #Auxiliar4
			(
			 IdCuenta INTEGER,
			 IdTipoComprobante INTEGER,
			 IdComprobante INTEGER,
			 Fecha DATETIME,
			 Comprobante VARCHAR(20),
			 Detalle VARCHAR(100),
			 SaldoDeudor NUMERIC(18,2),
			 SaldoAcreedor NUMERIC(18,2)
			)
CREATE NONCLUSTERED INDEX IX__Auxiliar4 ON #Auxiliar4 (IdCuenta,Fecha,IdTipoComprobante,IdComprobante) ON [PRIMARY]
INSERT INTO #Auxiliar4 
 SELECT 
  da.IdCuenta,
  38,
  da.IdAsiento,
  Asientos.FechaAsiento,
  'AS '+Substring('00000000',1,8-Len(Convert(varchar,Asientos.NumeroAsiento)))+Convert(varchar,Asientos.NumeroAsiento),
  '',
  da.Debe,
  da.Haber
 FROM DetalleAsientos da
 LEFT OUTER JOIN Asientos ON da.IdAsiento = Asientos.IdAsiento
 WHERE Asientos.FechaAsiento&gt;=@FechaDesde and Asientos.FechaAsiento&lt;=@FechaHasta 
 
INSERT INTO #Auxiliar4 
 SELECT 
  s.IdCuenta,
  s.IdTipoComprobante,
  s.IdComprobante,
  s.FechaComprobante,
  Case When s.IdTipoComprobante=@IdTipoComprobanteFacturaVenta and Facturas.IdFactura is not null
	Then Facturas.TipoABC+'-'+
		Substring('0000',1,4-Len(Convert(varchar,Facturas.PuntoVenta)))+Convert(varchar,Facturas.PuntoVenta)+'-'+
		Substring('00000000',1,8-Len(Convert(varchar,Facturas.NumeroFactura)))+Convert(varchar,Facturas.NumeroFactura)
	When s.IdTipoComprobante=@IdTipoComprobanteDevoluciones and Devoluciones.IdDevolucion is not null
	Then Devoluciones.TipoABC+'-'+
		Substring('0000',1,4-Len(Convert(varchar,Devoluciones.PuntoVenta)))+Convert(varchar,Devoluciones.PuntoVenta)+'-'+
		Substring('00000000',1,8-Len(Convert(varchar,Devoluciones.NumeroDevolucion)))+Convert(varchar,Devoluciones.NumeroDevolucion)
	When s.IdTipoComprobante=@IdTipoComprobanteNotaDebito and NotasDebito.IdNotaDebito is not null
	Then NotasDebito.TipoABC+'-'+
		Substring('0000',1,4-Len(Convert(varchar,NotasDebito.PuntoVenta)))+Convert(varchar,NotasDebito.PuntoVenta)+'-'+
		Substring('00000000',1,8-Len(Convert(varchar,NotasDebito.NumeroNotaDebito)))+Convert(varchar,NotasDebito.NumeroNotaDebito)
	When s.IdTipoComprobante=@IdTipoComprobanteNotaCredito and NotasCredito.IdNotaCredito is not null
	Then NotasCredito.TipoABC+'-'+
		Substring('0000',1,4-Len(Convert(varchar,NotasCredito.PuntoVenta)))+Convert(varchar,NotasCredito.PuntoVenta)+'-'+
		Substring('00000000',1,8-Len(Convert(varchar,NotasCredito.NumeroNotaCredito)))+Convert(varchar,NotasCredito.NumeroNotaCredito)
	When (s.IdTipoComprobante=@IdTipoComprobanteRecibo or s.IdTipoComprobante=16) and Recibos.IdRecibo is not null
	Then Substring('0000',1,4-Len(Convert(varchar,Recibos.PuntoVenta)))+Convert(varchar,Recibos.PuntoVenta)+'-'+
		Substring('0000000000',1,10-Len(Convert(varchar,Recibos.NumeroRecibo)))+Convert(varchar,Recibos.NumeroRecibo)
	When s.IdTipoComprobante=@IdTipoComprobanteOrdenPago 
	Then Substring('0000000000',1,10-Len(Convert(varchar,OrdenesPago.NumeroOrdenPago)))+Convert(varchar,OrdenesPago.NumeroOrdenPago)
	When s.IdTipoComprobante=@IdTipoComprobanteDeposito 
	Then Substring('0000000000',1,10-Len(Convert(varchar,DepositosBancarios.NumeroDeposito)))+Convert(varchar,DepositosBancarios.NumeroDeposito)
	When TiposComprobante.Agrupacion1 is not null and TiposComprobante.Agrupacion1='PROVEEDORES' 
	Then cp.Letra+'-'+
		Substring('0000',1,4-Len(Convert(varchar,cp.NumeroComprobante1)))+Convert(varchar,cp.NumeroComprobante1)+'-'+
		Substring('00000000',1,8-Len(Convert(varchar,cp.NumeroComprobante2)))+Convert(varchar,cp.NumeroComprobante1)
	Else Null
  End,
  IsNull(Clientes.RazonSocial,Proveedores.RazonSocial),
  s.Debe,
  s.Haber
 FROM Subdiarios s
 LEFT OUTER JOIN TiposComprobante ON TiposComprobante.IdTipoComprobante=s.IdTipoComprobante
 LEFT OUTER JOIN Facturas ON Facturas.IdFactura=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteFacturaVenta
 LEFT OUTER JOIN Devoluciones ON Devoluciones.IdDevolucion=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteDevoluciones
 LEFT OUTER JOIN NotasDebito ON NotasDebito.IdNotaDebito=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteNotaDebito
 LEFT OUTER JOIN NotasCredito ON NotasCredito.IdNotaCredito=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteNotaCredito
 LEFT OUTER JOIN Recibos ON Recibos.IdRecibo=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteRecibo
 LEFT OUTER JOIN OrdenesPago ON OrdenesPago.IdOrdenPago=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteOrdenPago
 LEFT OUTER JOIN DepositosBancarios ON DepositosBancarios.IdDepositoBancario=s.IdComprobante and s.IdTipoComprobante=@IdTipoComprobanteDeposito
 LEFT OUTER JOIN ComprobantesProveedores cp ON cp.IdComprobanteProveedor=s.IdComprobante and IsNull(TiposComprobante.Agrupacion1,'')='PROVEEDORES'
 LEFT OUTER JOIN Clientes ON Clientes.IdCliente=IsNull(Facturas.IdCliente,IsNull(Devoluciones.IdCliente,IsNull(NotasDebito.IdCliente,IsNull(NotasCredito.IdCliente,IsNull(Recibos.IdCliente,0)))))
 LEFT OUTER JOIN Proveedores ON Proveedores.IdProveedor=IsNull(cp.IdProveedor,IsNull(cp.IdProveedorEventual,IsNull(OrdenesPago.IdProveedor,0)))
 WHERE s.FechaComprobante&gt;=@FechaDesde and s.FechaComprobante&lt;=@FechaHasta 

CREATE TABLE #Auxiliar5 
			(
			 IdCuenta INTEGER,
			 Debe NUMERIC(18, 2),
			 Haber NUMERIC(18, 2)
			)
CREATE NONCLUSTERED INDEX IX__Auxiliar5 ON #Auxiliar5 (IdCuenta) ON [PRIMARY]
INSERT INTO #Auxiliar5 
 SELECT #Auxiliar4.IdCuenta, Sum(IsNull(#Auxiliar4.SaldoDeudor,0)), Sum(IsNull(#Auxiliar4.SaldoAcreedor,0))
 FROM #Auxiliar4
 GROUP BY #Auxiliar4.IdCuenta

SET NOCOUNT OFF

-- ARMADO DE RESULTADO
-- A_Renglon INTEGER IDENTITY (1, 1),

 SELECT 
  #Auxiliar3.IdCuenta as [IdCuenta],
  0 as [Orden],
  C1.Jerarquia as [Jerarquia],
  C1.Codigo as [CuentaCodigo],
  C1.Descripcion as [CuentaDescripcion],
  C2.Jerarquia as [JerarquiaPadre],
  Null as [IdTipoComprobante],
  Null as [IdComprobante],
  @FechaDesde as [Fecha],
  Null as [Comprobante],
  Null as [Detalle],
  IsNull(#Auxiliar3.Debe,0)-IsNull(#Auxiliar3.Haber,0) as [Saldo inicial],
  IsNull(#Auxiliar5.Debe,0) as [Saldo deudor],
  IsNull(#Auxiliar5.Haber,0) as [Saldo acreedor],
  IsNull(#Auxiliar3.Debe,0)-IsNull(#Auxiliar3.Haber,0)+IsNull(#Auxiliar5.Debe,0)-IsNull(#Auxiliar5.Haber,0) as [Saldo final]
 FROM #Auxiliar3
 LEFT OUTER JOIN #Auxiliar1 ON #Auxiliar1.IdCuenta=#Auxiliar3.IdCuenta
 LEFT OUTER JOIN #Auxiliar5 ON #Auxiliar5.IdCuenta=#Auxiliar3.IdCuenta
 LEFT OUTER JOIN Cuentas C1 ON C1.IdCuenta=#Auxiliar3.IdCuenta
 LEFT OUTER JOIN Cuentas C2 ON C2.IdCuenta=#Auxiliar1.IdPadre

 UNION ALL
 
 SELECT 
  #Auxiliar4.IdCuenta as [IdCuenta],
  1 as [Orden],
  C1.Jerarquia as [Jerarquia],
  C1.Codigo as [CuentaCodigo],
  C1.Descripcion as [CuentaDescripcion],
  C2.Jerarquia as [JerarquiaPadre],
  #Auxiliar4.IdTipoComprobante as [IdTipoComprobante],
  #Auxiliar4.IdComprobante as [IdComprobante],
  #Auxiliar4.Fecha as [Fecha],
  #Auxiliar4.Comprobante as [Comprobante],
  #Auxiliar4.Detalle as [Detalle],
  Null as [Saldo inicial],
  #Auxiliar4.SaldoDeudor as [Saldo deudor],
  #Auxiliar4.SaldoAcreedor as [Saldo acreedor],
  Null as [Saldo final]
 FROM #Auxiliar4
 LEFT OUTER JOIN #Auxiliar1 ON #Auxiliar1.IdCuenta=#Auxiliar4.IdCuenta
 LEFT OUTER JOIN Cuentas C1 ON C1.IdCuenta=#Auxiliar4.IdCuenta
 LEFT OUTER JOIN Cuentas C2 ON C2.IdCuenta=#Auxiliar1.IdPadre

ORDER BY [Jerarquia], [Orden], [Fecha], [Comprobante]

DROP TABLE #Auxiliar1
DROP TABLE #Auxiliar2
DROP TABLE #Auxiliar3
DROP TABLE #Auxiliar4
DROP TABLE #Auxiliar5</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
</Report>