<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Salida de materiales</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>20pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>SteelBlue</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Height>0.38306in</Height>
        <Width>7.72954in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Rectangle Name="Rectangle1">
        <ReportItems>
          <Textbox Name="TipoComprobante">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!SalidaMateriales.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.42333cm</Top>
            <Left>1.14361in</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>LightGrey</BackgroundColor>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Numero :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.42333cm</Top>
            <Left>0.07372cm</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Proveedor :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.44333in</Top>
            <Left>0.07372cm</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Proveedor.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.44333in</Top>
            <Left>1.14361in</Left>
            <Height>0.15625in</Height>
            <Width>3.55854in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <BackgroundColor>LightGrey</BackgroundColor>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!FechaSalidaMateriales.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Format>dd/MM/yyyy</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.42333cm</Top>
            <Left>3.70215in</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Fecha :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.42333cm</Top>
            <Left>2.80978in</Left>
            <Height>0.15625in</Height>
            <Width>0.82292in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox31">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Emitio :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.78014in</Top>
            <Left>0.07372cm</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante30">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Emitio1.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.78014in</Top>
            <Left>1.14361in</Left>
            <Height>0.15625in</Height>
            <Width>3.55854in</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox32">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Aprobo :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>1.00583in</Top>
            <Left>0.07372cm</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante31">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Aprobo1.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>1.00583in</Top>
            <Left>1.14361in</Left>
            <Height>0.15625in</Height>
            <Width>3.55854in</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox33">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tipo salida :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.16667in</Top>
            <Left>13.27435cm</Left>
            <Height>0.15625in</Height>
            <Width>0.66667in</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante32">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!TipoSalida1.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.16667in</Top>
            <Left>6.00738in</Left>
            <Height>0.15625in</Height>
            <Width>1.50646in</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox34">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Origen :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>0.44333in</Top>
            <Left>13.27433cm</Left>
            <Height>0.15625in</Height>
            <Width>0.66667in</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante33">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Origen.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>0.44333in</Top>
            <Left>6.00737in</Left>
            <Height>0.15625in</Height>
            <Width>1.50646in</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox35">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Observaciones :</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>1.23152in</Top>
            <Left>0.07372cm</Left>
            <Height>0.15625in</Height>
            <Width>1in</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TipoComprobante34">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Observaciones.Value, "DataSet1")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>TipoComprobante</rd:DefaultName>
            <Top>1.23152in</Top>
            <Left>1.14361in</Left>
            <Height>0.4375in</Height>
            <Width>6.37022in</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <KeepTogether>true</KeepTogether>
        <Top>0.4525in</Top>
        <Height>1.76754in</Height>
        <Width>7.72954in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Rectangle>
      <Subreport Name="Subreport3">
        <ReportName>Detalle Salida Materiales</ReportName>
        <Parameters>
          <Parameter Name="IdSalidaMateriales">
            <Value>=First(Fields!IdSalidaMateriales.Value, "DataSet1")</Value>
          </Parameter>
        </Parameters>
        <Top>5.70947cm</Top>
        <Height>4.445cm</Height>
        <Width>19.08514cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
    </ReportItems>
    <Height>3.99782in</Height>
    <Style />
  </Body>
  <Width>7.72954in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>2cm</LeftMargin>
    <RightMargin>2cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>=Parameters!CadenaConexion.Value</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>cf57f740-8302-4b29-8e51-188bd0262df6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@IdSalidaMateriales">
            <Value>=Parameters!Id.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>SalidasMateriales_TX_PorIdConDatos</CommandText>
      </Query>
      <Fields>
        <Field Name="IdSalidaMateriales">
          <DataField>IdSalidaMateriales</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroSalidaMateriales">
          <DataField>NumeroSalidaMateriales</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaSalidaMateriales">
          <DataField>FechaSalidaMateriales</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdObra">
          <DataField>IdObra</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Observaciones">
          <DataField>Observaciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Aprobo">
          <DataField>Aprobo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TipoSalida">
          <DataField>TipoSalida</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdTransportista1">
          <DataField>IdTransportista1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdTransportista2">
          <DataField>IdTransportista2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cliente">
          <DataField>Cliente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Direccion">
          <DataField>Direccion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Localidad">
          <DataField>Localidad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CodigoPostal">
          <DataField>CodigoPostal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroOrdenProduccion">
          <DataField>NumeroOrdenProduccion</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CondicionIva">
          <DataField>CondicionIva</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cuit">
          <DataField>Cuit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroSalidaMateriales2">
          <DataField>NumeroSalidaMateriales2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Acargo">
          <DataField>Acargo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Emitio">
          <DataField>Emitio</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ValePreimpreso">
          <DataField>ValePreimpreso</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Referencia">
          <DataField>Referencia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroDocumento">
          <DataField>NumeroDocumento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Patente1">
          <DataField>Patente1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Patente2">
          <DataField>Patente2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Patente3">
          <DataField>Patente3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Patente4">
          <DataField>Patente4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdProveedor">
          <DataField>IdProveedor</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Chofer">
          <DataField>Chofer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdCentroCosto">
          <DataField>IdCentroCosto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaRegistracion">
          <DataField>FechaRegistracion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Anulada">
          <DataField>Anulada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaAnulacion">
          <DataField>FechaAnulacion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdUsuarioAnulo">
          <DataField>IdUsuarioAnulo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EnviarEmail">
          <DataField>EnviarEmail</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="IdSalidaMaterialesOriginal">
          <DataField>IdSalidaMaterialesOriginal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdOrigenTransmision">
          <DataField>IdOrigenTransmision</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaImportacionTransmision">
          <DataField>FechaImportacionTransmision</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MotivoAnulacion">
          <DataField>MotivoAnulacion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdDepositoOrigen">
          <DataField>IdDepositoOrigen</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdUsuarioIngreso">
          <DataField>IdUsuarioIngreso</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaIngreso">
          <DataField>FechaIngreso</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdUsuarioModifico">
          <DataField>IdUsuarioModifico</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaModifico">
          <DataField>FechaModifico</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdRecepcionSAT">
          <DataField>IdRecepcionSAT</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ClaveTipoSalida">
          <DataField>ClaveTipoSalida</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SalidaADepositoEnTransito">
          <DataField>SalidaADepositoEnTransito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ValorDeclarado">
          <DataField>ValorDeclarado</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bultos">
          <DataField>Bultos</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdColor">
          <DataField>IdColor</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Embalo">
          <DataField>Embalo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CircuitoFirmasCompleto">
          <DataField>CircuitoFirmasCompleto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdPuntoVenta">
          <DataField>IdPuntoVenta</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroRemitoTransporte">
          <DataField>NumeroRemitoTransporte</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdEquipo">
          <DataField>IdEquipo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdSalidaMaterialesSAT">
          <DataField>IdSalidaMaterialesSAT</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdObraOrigen">
          <DataField>IdObraOrigen</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroRemitoPreimpreso1">
          <DataField>NumeroRemitoPreimpreso1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroRemitoPreimpreso2">
          <DataField>NumeroRemitoPreimpreso2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdFlete">
          <DataField>IdFlete</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdChofer">
          <DataField>IdChofer</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DestinoDeObra">
          <DataField>DestinoDeObra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PesoBruto">
          <DataField>PesoBruto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="PesoNeto">
          <DataField>PesoNeto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Tara">
          <DataField>Tara</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="CantidadEnOrigen">
          <DataField>CantidadEnOrigen</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="DistanciaRecorrida">
          <DataField>DistanciaRecorrida</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="CodigoTarifador">
          <DataField>CodigoTarifador</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdPesada">
          <DataField>IdPesada</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdTarifaFlete">
          <DataField>IdTarifaFlete</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TarifaFlete">
          <DataField>TarifaFlete</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Detalle">
          <DataField>Detalle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdProduccionOrden">
          <DataField>IdProduccionOrden</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TipoSalida1">
          <DataField>TipoSalida1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SalidaMateriales">
          <DataField>SalidaMateriales</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Requerimientos">
          <DataField>Requerimientos</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroObra">
          <DataField>NumeroObra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Emitio1">
          <DataField>Emitio1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CentroCosto">
          <DataField>CentroCosto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Aprobo1">
          <DataField>Aprobo1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Proveedor">
          <DataField>Proveedor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Transportista">
          <DataField>Transportista</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EquipoDestino">
          <DataField>EquipoDestino</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Origen">
          <DataField>Origen</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroOrdenProduccion1">
          <DataField>NumeroOrdenProduccion1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="CadenaConexion">
      <DataType>String</DataType>
      <Prompt>CadenaConexion</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="Id">
      <DataType>Integer</DataType>
      <Prompt>Id</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>3923c0e5-0533-4027-8bf3-1aeb2821fd15</rd:ReportID>
</Report>