﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Report Project1", "Report Project1\Report Project1.rptproj", "{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Debug|Default.ActiveCfg = Debug
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Debug|Default.Build.0 = Debug
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Debug|Default.Deploy.0 = Debug
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.DebugLocal|Default.ActiveCfg = DebugLocal
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.DebugLocal|Default.Build.0 = DebugLocal
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.DebugLocal|Default.Deploy.0 = DebugLocal
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Release|Default.ActiveCfg = Release
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Release|Default.Build.0 = Release
		{7F44CDB9-C2E1-4389-8CB6-F47CB4E47D2C}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
