﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DataAnnotationsExtensions" version="0.6.0.0" targetFramework="net40" />
  <package id="DataAnnotationsExtensions.MVC3" version="0.6.0.0" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
  <package id="System.Linq.Dynamic" version="1.0.4" targetFramework="net40" />
  <package id="WebActivator" version="1.4.1" targetFramework="net40" />
</packages>