!C:\Windows\SysWOW64
"C:\Windows\SysWOW64\EMC INI Class.dll"
C:\Windows\SysWOW64\EMC INI Class.dll
C:\Windows\SysWOW64\EMC INI Class.dll
C:\Windows\SysWOW64\cNewMenu6.dll
C:\Windows\SysWOW64\Controles1013.ocx
