﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="My.MySettings.wDemoCNSapagConnectionString" connectionString="Data Source=NANOPC\FONDO;Initial Catalog=wDemoCNSapag;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString" connectionString="Data Source=NANOPC\FONDO;Initial Catalog=wDemoWilliams;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString1" connectionString="Data Source=MARIANO-PC;Initial Catalog=wDemoWilliams;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString2" connectionString="Data Source=MARIANO-PC\SQLEXPRESS2;Initial Catalog=wDemoWilliams;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString3" connectionString="Data Source=MARIANO-PC\SQLEXPRESS2;Initial Catalog=wDemoWilliams;Persist Security Info=True;User ID=sa;Password=ok" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString4" connectionString="Data Source=MARIANO-PC\SQLEXPRESS2;Initial Catalog=wDemoWilliams;Persist Security Info=True;User ID=sa" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.BDLmasterConnectionString" connectionString="Data Source=mariano-pc\sqlexpress2;Initial Catalog=BDLmaster;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString5" connectionString="Data Source=MARIANO-PC\SQLEXPRESS;Initial Catalog=wDemoWilliams;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.BDLMasterConnectionString1" connectionString="Data Source=MARIANO-PC\SQLEXPRESS;Initial Catalog=BDLMaster;Integrated Security=True" providerName="System.Data.SqlClient" /><add name="My.MySettings.AutotrolConnectionString" connectionString="Data Source=MARIANO-PC\sqlexpress;Initial Catalog=Autotrol;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.BDLMasterConnectionString2" connectionString="Data Source=MARIANO-PC;Initial Catalog=BDLMaster;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.wDemoWilliamsConnectionString6" connectionString="Data Source=mariano-pc;Initial Catalog=wDemoWilliams;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.AutotrolConnectionString1" connectionString="Data Source=MARIANO-PC\MSSQLSERVER2;Initial Catalog=Autotrol;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.WilliamsConnectionString" connectionString="Data Source=MARIANO-PC\MSSQLSERVER2;Initial Catalog=Williams;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.WilliamsEntregasConnectionString" connectionString="Data Source=serversql1;Initial Catalog=WilliamsEntregas;Persist Security Info=True;User ID=sa;Password=3D1consultore5" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.ProntoConnectionString" connectionString="Data Source=serversql3\testing;Initial Catalog=Pronto;Persist Security Info=True;User ID=sa;Password=.SistemaPronto." providerName="System.Data.SqlClient" />
    <add name="My.MySettings.WilliamsEntregasConnectionString1" connectionString="Data Source=serversql1;Initial Catalog=WilliamsEntregas;User ID=sa;Password=3D1consultore5" providerName="System.Data.SqlClient" />
    <add name="My.MySettings.WilliamsConnectionString1" connectionString="Data Source=SERVERSQL3;Initial Catalog=Williams;Persist Security Info=True;User ID=sa;Password=.SistemaPronto." providerName="System.Data.SqlClient" />
  <add name="wDemoWilliamsEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SERVERSQL3;initial catalog=Williams;persist security info=True;user id=sa;password=.SistemaPronto.;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ReportExecutionServiceSoap" />
        <binding name="ReportingService2010Soap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://bdlconsultores.sytes.net:80/ReportServer/ReportExecution2005.asmx"
        binding="basicHttpBinding" bindingConfiguration="ReportExecutionServiceSoap"
        contract="ReportExecutionService.ReportExecutionServiceSoap"
        name="ReportExecutionServiceSoap" />
      <endpoint address="http://bdlconsultores.sytes.net:80/ReportServer/ReportService2010.asmx"
        binding="basicHttpBinding" bindingConfiguration="ReportingService2010Soap"
        contract="ReportingService.ReportingService2010Soap" name="ReportingService2010Soap" />
    </client>
  </system.serviceModel>
</configuration>